#Описываем этапы в пайплане 
stages:
  - test
  - build
  - deploy
# описываем джобы 
django test:
  stage: test
  image: python:3-alpine
  before_script:
    - echo ${CI_COMMIT_SHORT_SHA:0:6}
    - echo ${CI_COMMIT_SHORT_SHA}
  script:
    - pip install -r requirements.txt
    - python3 manage.py test --noinput
  tags:
    - dev-shell

docker build:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  before_script:
    - sed -i 's/%%%BUILDTAG%%%/'${CI_COMMIT_SHORT_SHA}'/g' ./blog/templates/blog/base.html
    - sed -i 's/ff9400/'${CI_COMMIT_SHORT_SHA:0:6}'/g' ./blog/static/css/blog.css
  script:
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY} 
    - docker build -t ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG} .
    - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}
    - docker tag ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG} ${CI_REGISTRY_IMAGE}:latest
    - docker push ${CI_REGISTRY_IMAGE}:latest
  tags:
    - dev-docker
    
  variables:
    # Tell docker CLI how to talk to Docker daemon; see
    # https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#use-docker-in-docker-executor
    #DOCKER_HOST: tcp://localhost:2375/
    
Deploy to Dev:
  stage: deploy
  script:
    - docker rm -f django || true
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY} 
    #docker pull ${CI_REGISTRY_IMAGE}:master - чтобы котролировал только ветку мастера! А не любой последний
    - docker pull ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}
    - docker run -d -p 80:8000 --name django -v django-blog:/code/db ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG} 
  tags:
    - dev-shell